# TeacherReviews

./: TeacherReviews.sln  docker-compose.yml
TeacherReviews.API/: Dockerfile  Program.cs  TeacherReviews.API.csproj  appsettings.Production.json  appsettings.example.json
TeacherReviews.API.Tests/: ApplicationFactory.cs  Fakers.cs  JsonDefaultOptions.cs  JsonSerialization.cs  TeacherReviews.API.Tests.csproj
TeacherReviews.API/Authentication/: BasicAuthentication.cs
TeacherReviews.API/Contracts/Repositories/: IAdminUserRepository.cs  ICityRepository.cs  IReviewRepository.cs  ITeacherRepository.cs  IUniversityRepository.cs
TeacherReviews.API/Contracts/Requests/City/: CreateCityRequest.cs  DeleteCityRequest.cs  GetCityRequest.cs  GetCityUniversitiesRequest.cs  UpdateCityRequest.cs
TeacherReviews.API/Contracts/Requests/Review/: CreateReviewRequest.cs  DeleteReviewRequest.cs
TeacherReviews.API/Contracts/Requests/Teacher/: CreateTeacherRequest.cs  DeleteTeacherRequest.cs  GetTeacherRequest.cs  GetTeachersReviewsRequest.cs  GetTeachersUniversityRequest.cs  UpdateTeacherRequest.cs
TeacherReviews.API/Contracts/Requests/University/: CreateUniversityRequest.cs  DeleteUniversityRequest.cs  GetUniversityRequest.cs  GetUniversitysCityRequest.cs  GetUniversitysTeachers.cs  UpdateUniversityRequest.cs
TeacherReviews.API/Controllers/: CityController.cs  ReviewController.cs  TeacherController.cs  UniversityController.cs
TeacherReviews.API/Mapping/: CityMapper.cs  ReviewMapper.cs  TeacherMapper.cs  UniversityMapper.cs
TeacherReviews.API/Middlewares/: RequestTransactionMiddleware.cs
TeacherReviews.API/Properties/: launchSettings.json
TeacherReviews.API/Repositories/: AdminUserRepository.cs  CityRepository.cs  ReviewRepository.cs  TeacherRepository.cs  UniversityRepository.cs
TeacherReviews.API/Services/: AdminUserService.cs  CityService.cs  ReviewService.cs  TeacherService.cs  UnitOfWork.cs  UniversityService.cs
TeacherReviews.Domain/: ApplicationDbContext.cs  TeacherReviews.Domain.csproj  UsersDbContext.cs
TeacherReviews.Domain/DTO/: CityDto.cs  ReviewDto.cs  TeacherDto.cs  UniversityDto.cs
TeacherReviews.Domain/Entities/: AdminUser.cs  City.cs  Review.cs  Teacher.cs  University.cs
TeacherReviews.Domain/EntityConfigurations/: AdminUserConfiguration.cs
TeacherReviews.Domain/Exceptions/: BaseApiException.cs  EntityExistsException.cs  EntityNotFoundException.cs  EntityValidationException.cs  ExceptionHandler.cs  ExceptionResponse.cs
TeacherReviews.Domain/Migrations/: 20231006160217_InitDatabase.Designer.cs  20231006160217_InitDatabase.cs  20231013162058_AdminUsersAdded.Designer.cs  20231013162058_AdminUsersAdded.cs  ApplicationDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
(+5 files in other folders)
